version: '3'
services:
  # mariadb:
    # image: mariadb
    # container_name: maria-docker
    # env_file: .env
    # environment:
    #   - MYSQL_ROOT_PASSWORD=1234
    #   - MYSQL_DATABASE=db_booking
    # ports:
    #   - 3307:3306
    # volumes:
    #   - mysql_db:/var/lib/mysql
    # networks:
    #   - node-network
  app:
    # depends_on:
    #   - mysql
    build: .
    container_name: cons-node
    env_file: .env
    environment:
      - DB_HOST=localhost
      - DB_DIALECT=mariadb
      - DB_NAME=db_booking
      - DB_PORT=3306
      - DB_USER=root
      - DB_PASS=admin123
    ports:
     - "3200:8080"
    networks:
      - node-network
# volumes:
#   mysql_db:
#     driver: local
networks:
  node-network: